{
  "name": "site-rastreamento-bridge",
  "version": "1.0.0",
  "description": "Bridge para Hostinger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd webapp && npm install --include=dev && npx vite build && cd .. && rm -rf dist && cp -r webapp/dist dist",
    "install-all": "npm install && cd backend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@whiskeysockets/baileys": "^6.7.21",
    "axios": "^1.6.2",
    "form-data": "^4.0.0",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "mysql2": "^3.6.0",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}